<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"don9uijote.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="英国作为工业革命的发源地，在近代靠着其强大的工业输出和殖民掠夺，一度作为历史上疆域面积最大的一个帝国而存在，成为了世界历史中不可忽视的一个国家。 另外，对于很多喜欢看欧美剧的朋友们，总是绕不开剧中提到的一些历史背景，而美国好莱坞大片中许多涉及到的历史背景其实就来自于英国的历史。如果对英国历史不了解，你只能被电影中炫酷的特效所震撼到，从而失去了感悟其中内涵和寓意的乐趣。 所以，咱们今天就联系那些经">
<meta property="og:type" content="article">
<meta property="og:title" content="一次性了解完整英国简史！">
<meta property="og:url" content="https://don9uijote.top/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81.html">
<meta property="og:site_name" content="DQ&#39;s Garret">
<meta property="og:description" content="英国作为工业革命的发源地，在近代靠着其强大的工业输出和殖民掠夺，一度作为历史上疆域面积最大的一个帝国而存在，成为了世界历史中不可忽视的一个国家。 另外，对于很多喜欢看欧美剧的朋友们，总是绕不开剧中提到的一些历史背景，而美国好莱坞大片中许多涉及到的历史背景其实就来自于英国的历史。如果对英国历史不了解，你只能被电影中炫酷的特效所震撼到，从而失去了感悟其中内涵和寓意的乐趣。 所以，咱们今天就联系那些经">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://don9uijote.top/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/01.webp">
<meta property="og:image" content="https://don9uijote.top/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/02.webp">
<meta property="og:image" content="https://don9uijote.top/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/03.webp">
<meta property="og:image" content="https://don9uijote.top/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/04.webp">
<meta property="og:image" content="https://don9uijote.top/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/05.webp">
<meta property="og:image" content="https://don9uijote.top/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/06.webp">
<meta property="og:image" content="https://don9uijote.top/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/07.webp">
<meta property="og:image" content="https://don9uijote.top/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/08.webp">
<meta property="og:image" content="https://don9uijote.top/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/09.webp">
<meta property="og:image" content="https://don9uijote.top/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/10.webp">
<meta property="og:image" content="https://don9uijote.top/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/11.webp">
<meta property="og:image" content="https://don9uijote.top/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/12.webp">
<meta property="og:image" content="https://don9uijote.top/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/13.webp">
<meta property="og:image" content="https://don9uijote.top/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/14.webp">
<meta property="og:image" content="https://don9uijote.top/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/15.webp">
<meta property="og:image" content="https://don9uijote.top/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/16.webp">
<meta property="og:image" content="https://don9uijote.top/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/17.webp">
<meta property="og:image" content="https://don9uijote.top/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/18.webp">
<meta property="og:image" content="https://don9uijote.top/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/19.webp">
<meta property="og:image" content="https://don9uijote.top/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/20.webp">
<meta property="og:image" content="https://don9uijote.top/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/21.webp">
<meta property="og:image" content="https://don9uijote.top/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/22.webp">
<meta property="article:published_time" content="2023-06-26T18:11:00.000Z">
<meta property="article:modified_time" content="2023-06-26T18:11:22.126Z">
<meta property="article:author" content="DonQuijote">
<meta property="article:tag" content="英国史">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://don9uijote.top/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/01.webp">


<link rel="canonical" href="https://don9uijote.top/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://don9uijote.top/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81.html","path":"2023/06/带你一次性走完整个英国历史！.html","title":"一次性了解完整英国简史！"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一次性了解完整英国简史！ | DQ's Garret</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DQ's Garret</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Who Am I?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-apps"><a href="/apps/" rel="section"><i class="fa fa-flask fa-fw"></i>Apps</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%E7%9A%84%E8%B5%B7%E6%BA%90%EF%BC%9A%E4%B8%83%E5%9B%BD%E6%97%B6%E4%BB%A3%E5%92%8C%E8%AF%BA%E6%9B%BC%E5%BE%81%E6%9C%8D"><span class="nav-number">1.</span> <span class="nav-text">英国历史的起源：七国时代和诺曼征服</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%B1%E4%BC%A6%E4%B8%89%E5%B2%9B%E4%B9%8B%E9%97%B4%E7%9A%84%E7%88%B1%E6%81%A8%E6%83%85%E4%BB%87"><span class="nav-number">2.</span> <span class="nav-text">英伦三岛之间的爱恨情仇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%B0%E5%90%91%E8%BF%91%E4%BB%A3%E6%9B%99%E5%85%89%E7%9A%84%E8%8B%B1%E5%9B%BD"><span class="nav-number">3.</span> <span class="nav-text">走向近代曙光的英国</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E4%B8%8D%E8%90%BD%E5%B8%9D%E5%9B%BD%E7%9A%84%E8%BE%89%E7%85%8C%E5%92%8C%E8%A1%B0%E8%90%BD"><span class="nav-number">4.</span> <span class="nav-text">日不落帝国的辉煌和衰落</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DonQuijote"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">DonQuijote</p>
  <div class="site-description" itemprop="description">I Don't Know!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://don9uijote.top/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="DonQuijote">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DQ's Garret">
      <meta itemprop="description" content="I Don't Know!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一次性了解完整英国简史！ | DQ's Garret">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [置顶]一次性了解完整英国简史！
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-06-27 02:11:00 / Modified: 02:11:22" itemprop="dateCreated datePublished" datetime="2023-06-27T02:11:00+08:00">2023-06-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Favorites/" itemprop="url" rel="index"><span itemprop="name">Favorites</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/01.webp" alt="英国地标建筑——大本钟"></p>
<p>英国作为工业革命的发源地，在近代靠着其强大的工业输出和殖民掠夺，一度作为历史上疆域面积最大的一个帝国而存在，成为了世界历史中不可忽视的一个国家。</p>
<p>另外，对于很多喜欢看欧美剧的朋友们，总是绕不开剧中提到的一些历史背景，而美国好莱坞大片中许多涉及到的历史背景其实就来自于英国的历史。如果对英国历史不了解，你只能被电影中炫酷的特效所震撼到，从而失去了感悟其中内涵和寓意的乐趣。</p>
<p>所以，咱们今天就联系那些经典的电影、美剧、英剧和小说，一起来聊聊大英帝国的历史沉浮和前世今生。</p>
<span id="more"></span>

<h1 id="英国历史的起源：七国时代和诺曼征服"><a href="#英国历史的起源：七国时代和诺曼征服" class="headerlink" title="英国历史的起源：七国时代和诺曼征服"></a>英国历史的起源：七国时代和诺曼征服</h1><p>伫立在英国索尔兹伯里平原上的壮观的巨石阵屹立千年，而对于建造了这个古老文明遗迹的那些人们，我们今天对他们几乎是一无所知。</p>
<p>所以关于“巨石阵是谁修建的”未解之谜就成为了很多科幻题材的最爱，像什么《巨石阵灾劫》、《失落的帝国》等等都赋予了这个古老的建筑群以神秘的色彩。</p>
<p><img src="/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/02.webp" alt="位于伦敦西南的巨石阵遗迹"></p>
<p>关于英国确切的历史，我们今天唯一可以确定的是在公元前九世纪，凯尔特人的一支——布利吞人，来到了英伦三岛成为了今天英国人的祖先之一。今天英国所在的大不列颠岛和法国西北部的布列塔尼半岛，都是由布立吞人的名字所命名的。</p>
<p>到了公元前55年和公元前54年，罗马共和国高卢行省总督的凯撒，两次率领麾下了罗马军团登陆大不列颠岛，然而由于种种客观因素的制约，加上布立吞人的骁勇善战，凯撒最终没能征服不列颠。</p>
<p>真正在大不列颠岛上建立起罗马统治的，是罗马帝国第三代皇帝卡利古拉。不过罗马所占据的其实只有大不列颠岛的南部地区。</p>
<p>后来在罗马“五贤帝”之一的哈德良在位时期，就在大不列颠岛上修建了著名的<strong>哈德良长城</strong>，作为罗马帝国不列颠尼亚行省和凯尔特蛮族之间的边界，也成为了日后英格兰和苏格兰的大致分界线。</p>
<p>随着罗马帝国的衰败，帝国军队最终在公元407年全部撤出了大不列颠岛，放弃对这里的统治。然后三个来自欧洲大陆的日耳曼部落——盎格鲁人、撒克逊人和朱特人，迅速利用这个机会征服了今天的英格兰。</p>
<p><img src="/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/03.webp" alt="盎格鲁-撒克逊战士"></p>
<p>因为这三个部落在语言、文化、习俗上都比较接近，逐渐融合成为了统一的“盎格鲁-撒克逊民族”，而“英格兰”这个名字的含义就源自于“盎格鲁人之地”的意思。</p>
<p>英国历史上著名的亚瑟王就是在这一时期领导布立吞人，抵抗盎格鲁-撒克逊人入侵的布立吞人领袖。虽然在电影《亚瑟王》中，亚瑟王作为天选之子，率领圆桌骑士们英勇抵抗入侵，并在最后建立了大不列颠王国。</p>
<p>但真正历史上，英格兰最终还是被盎格鲁-撒克逊人征服，并在英格兰建立起了许多小王国。后来这些王国之间相互吞并，最终形成了七个较大的王国，因此这一时期也被称为<strong>七国时代</strong>。</p>
<p>被评为21世纪最佳电视剧，拿奖拿到手软的《权力的游戏》，就是根据马丁大爷的虚空历史巨作而改编的同名美剧，其故事背景的搭建就引自于英国历史上的七国时代，剧中的维斯特洛大陆就是大不列颠岛，北境长城的原型就是上文中说到的哈德良长城。</p>
<p><img src="/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/04.webp" alt="《权力的游戏》中的七国和英国七国时代"></p>
<p>大约在公元七世纪末，七国之中的麦西亚率先崛起，在国王奥法的统治下，麦西亚国力达到鼎盛，成为七国之中首屈一指的强国。</p>
<p>在奥法统治下的麦西亚不仅称霸英格兰，而且也和欧洲大陆上的政权建立了密切的关系，并且奥法还修建了著名的防御工事——<strong>奥法堤</strong>，成为了英格兰和威尔士之间的界限。</p>
<p>奥法去世之后，麦西亚开始衰落，而英格兰的霸权也转移到了威塞克斯王国的手中。与此同时，和英格兰隔海相望的丹麦维京海盗们也开始大举入侵英格兰，甚至在英格兰东部建立起了一片被称为“丹麦法律区”的占领区。</p>
<p>在丹麦的蚕食下，除了还在坚持抵抗的威塞克斯和只剩下残垣断壁的麦西亚之外，英格兰的其他五国最终全部被丹麦人吞并。</p>
<p>公元878年，屡战屡败的威赛克斯王国阿尔弗雷德终于在<strong>爱丁顿战役</strong>中，一战击败了一直以来战无不胜的丹麦军队，迫使丹麦退出了威塞克斯和麦西亚西部。</p>
<p>阿尔弗雷德因为这份功绩，获得了“伟大者”的称号，被誉为“阿尔弗雷德大帝”，成为了第一位英格兰国王，也正式建立了英国历史上的第一个王朝——<strong>威塞克斯王朝</strong>。</p>
<p><img src="/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/05.webp" alt="阿尔弗雷德大帝"></p>
<p>不过丹麦的势力并没有就此淡出英格兰，反而是和威塞克斯形成的东西并立的局面，甚至后来在丹麦国王克努特二世的时候，还将英格兰并入到了他那囊括丹麦、瑞典、挪威在内的<strong>北海帝国</strong>之中。</p>
<p>但是在最终，克努特二世的儿子哈德克努特，还是选择了阿尔弗里德大王的五世孙“忏悔者”爱德华，作为自己在英格兰王位的继承人，也算是物归原主吧。</p>
<p>经过一番波折，英格兰的王位最终回归到了威塞克斯王朝的手中，但是“忏悔者”爱德华作为一名独身主义者，虽然结了婚，但却没有留下子嗣。</p>
<p>公元1066年，爱德华因病去世，根据一道不知是真还是假的临终遗嘱，英格兰王位传给了他的大舅哥哈罗德。</p>
<p>这时候在和英格兰一衣带水的法国，有人对哈罗德的继位提出了异议，这个人就是爱德华的表侄——诺曼底公爵威廉一世。</p>
<p>因为当年在丹麦人入侵而被迫流亡诺曼底的爱德华，曾寻求表哥诺曼底公爵罗伯特的帮助，许诺将来会把王位传给罗伯特的后代。后来，罗伯特的私生子威廉即位诺曼底公爵之后，爱德华和威廉也曾会晤过，并再一次重申了当年的诺言。</p>
<p><img src="/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/06.webp" alt="“忏悔者”爱德华的葬礼"></p>
<p>虽然今天不得而知遗嘱和许诺这二者之间谁真谁假，但根据古今历史学家们的推测，爱德华生前更倾向于将王位传给和自己有血缘关系的威廉，并且在其流亡期间爱德华已经打算做一名独身主义者，是很有可能对表哥罗贝尔做出传位许诺的。</p>
<p>因此威廉在得知哈罗德继承王位后就开始四下招募兵马，准备入侵英格兰，用武力夺回本该属于自己的王位，而且还争取到了罗马教廷的支持和承认其夺位的合法性。</p>
<p>在完成了这些军事和外交上的准备之后，威廉在1066年9月28日，率领一直一万两千人的大军在英格兰东南部登陆。</p>
<p>传说，威廉刚刚从船上跳下沙滩的时候，不小心面朝沙滩扑倒在地，为了不在挥下的雇佣军面前出丑，威廉机智地用双手捧起沙子站了起来，冲着众人喊到：“你们看，我现在拥有了英格兰的土地！”</p>
<p>其实这个故事也曾经出现在凯撒入侵不列颠的时候，不过威廉确实是幸运的。因为就在他的军队受到季风影响而被迫延迟登陆英格兰的这段时间里，同样觊觎英格兰王位的挪威国王“无情者”哈拉尔三世抢先在英格兰登陆，结果却遭遇英军的顽强抵抗，挪威军队惨败，哈拉尔自己也战死沙场。</p>
<p><img src="/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/07.webp" alt="诺曼征服示意图"></p>
<p>刚刚击退了挪威军队的哈罗德得知了威廉入侵的消息，立即率领疲惫不堪和伤痕累累的军队仓促南下御敌。最终，威廉的一万两千人马在<strong>黑斯廷斯战役</strong>中击败了哈罗德统帅的八千英军，消灭了英格兰的有生力量。</p>
<p>在当年的圣诞节，威廉在伦敦的威斯敏斯特大教堂加冕登基，成为了英格兰国王威廉一世，获得了“征服者”称号，开创了英格兰<strong>诺曼王朝</strong>。</p>
<p>“<strong>诺曼征服</strong>”也是迄今为止，历史上最后一次对不列颠岛成功的军事入侵，从此之后还一直没有人能够再次成功地征服英国。</p>
<p>而诺曼底贵族入主英格兰极大地改变了英国历史的走向，在此后的三百年里，法语成为了英国统治阶层的通用语，也因此极大地影响了英语的发展和演变。</p>
<p>另外诺曼贵族们，将欧洲大陆的封建等级制度和贵族文化传播到了英格兰，威廉一世开始全国彻查财产，以按财产的多寡为贵族们制定不同的封建义务，最终统计的税册被英格兰旧贵族们害怕的称之为“<strong>末日审判书</strong>”。</p>
<p><img src="/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/08.webp" alt="“征服者”威廉"></p>
<p>这也标志着西欧的最后一个版块大不列颠岛完成了封建化进程，因此1066年的圣诞节被历史学家们认为是欧洲中世纪早期的结束和盛期开始的分界线，也是英国作为一个封建化国家登上历史舞台的时间标志点。</p>
<h1 id="英伦三岛之间的爱恨情仇"><a href="#英伦三岛之间的爱恨情仇" class="headerlink" title="英伦三岛之间的爱恨情仇"></a>英伦三岛之间的爱恨情仇</h1><p>威廉一世虽然成功的入主英格兰，但是“忏悔者”爱德华所属的威塞克斯家族并没有绝嗣，爱德华的侄子“显贵者”埃德加在姐姐玛格丽特的保护下逃往到了北方的苏格兰。</p>
<p>为了能够在苏格兰获得切实的保护，玛格丽特嫁给了丧偶的苏格兰国王马尔科姆三世，就是在莎士比亚的名著《麦克白》中，最后赢得了王位的那位“马尔康王子”。</p>
<p>为了断绝威赛克斯家族重返英格兰的念头，威廉一世亲率大军深入苏格兰腹地，连战连捷，迫使马尔科姆三世低头臣服。从此之后，苏格兰就长期处在英格兰的影响和控制之下。</p>
<p>威廉一世去世之后，英格兰的王位先后由他的儿子威廉二世和亨利一世所继承，后来因为亨利一世的独生子意外溺水身亡，所以亨利一世就指定他的女儿法国安茹伯爵夫人玛蒂尔达为继承人。</p>
<p>然而当亨利一世去世的时候，他从小养在身边的外甥布卢瓦伯爵斯蒂芬趁着表妹远在法国安茹，趁机篡夺了王位。</p>
<p><img src="/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/09.webp" alt="诺曼王朝世系图"></p>
<p>于是，斯蒂芬和玛蒂尔达之间展开了长达九年的王位争夺战，最终双方达成妥协，玛蒂尔达承认了斯蒂芬的王位，而斯蒂芬也将玛蒂尔达的儿子亨利立为继承人，就是后来的英格兰国王亨利二世。</p>
<p>随着亨利二世的登基，英格兰的历史进入到了安茹王朝的统治时期，因为亨利二世的父亲特别喜欢在帽檐上别一朵金雀花，因此获得了一个绰号叫“金雀花”，所以安茹王朝也被称为<strong>金雀花王朝</strong>。</p>
<p>亨利二世在位时期，爱尔兰岛上的两个蛮族小王国发生战争，亨利二世得到教皇的授权，率军登陆爱尔兰，在爱尔兰的东部建立了统治。之后的爱尔兰岛在英格兰的一步步的蚕食和殖民中，逐渐被英格兰所控制。</p>
<p>而亨利二世的儿子就是英国历史上十分著名的“狮心王”理查，在第三次十字军东征期间，曾以少胜多击败了不可一世的萨拉丁军队，被公认为欧洲中世纪最杰出的指挥官之一。亨利二世的另外一个儿子就是签署了《<strong>自由大宪章</strong>》，推动了人类民主进程的标志性人物“无地王”约翰。</p>
<p>金雀花王朝随着约翰的孙子“长腿”爱德华一世的登基，开始步入了鼎盛时期，爱德华一世先是通过两次威尔士战争，试图吞并威尔士，不过并不是十分的成功。</p>
<p><img src="/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/10.webp" alt="英伦三岛"></p>
<p>于是爱德华一世就召集了威尔士各地的贵族去跟他谈判，到场的威尔士贵族们告诉爱德华一世，他们只接受出生在威尔士，既不说法语也不说英语，道德上洁白无瑕的人做威尔士的国王。</p>
<p>没想到爱德华一世听了这个条件之后立即同意，然后他把自己怀孕的妻子接到了威尔士卡那封城堡中居住。</p>
<p>爱德华的儿子出生后，他再一次召集了所有的威尔士贵族们来谈判，他指着自己怀中的新生儿说：“这是我的儿子，他出生在威尔士的卡那封，他现在既不会说法语也不会说英语，而且还从来没有犯过任何错误，就像我们之前说好的那样，他就是威尔士的国王，他的名字也叫爱德华。”</p>
<p>这个孩子就是后来的英王爱德华二世，电影《勇敢的心》里面的那位同性恋王子。当然了《勇敢的心》这部电影从标题到内容符合历史的部分其实是非常有限的。</p>
<p>从爱德华二世开始，册封男性王储为“威尔士亲王”就成为了英国王室的一个惯例，直到今天英国74岁的查尔斯王子爵位依然是威尔士亲王。</p>
<p><img src="/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/11.webp" alt="1958年，查尔斯加冕为威尔士亲王"></p>
<p>在爱德华一世将威尔士纳入囊中之后，自然就盯上了北方的苏格兰。这个时候，苏格兰的邓凯尔德家族最后直系成员——挪威公主玛格丽特，在从挪威前往苏格兰继位的途中，病逝在了船上，苏格兰陷入了王位继承危机，这对于爱德华一世是来说无疑是一个天赐良机。</p>
<p>为了对抗英格兰，公元1295年，抵抗派的苏格兰贵族们派出代表，前往巴黎和法国签署了著名的《<strong>老同盟条约</strong>》，得到了法国的独立保证。这个同盟从1295年签订，一直到1560年废止，一共存在了265年，是世界上存在时间最长的一个同盟条约。</p>
<p>不过当时身兼法国诺曼底公爵、阿基坦公爵、布列塔尼亚侯爵和安茹伯爵的爱德华一世才是法兰西王国境内地盘最大的领主，因此“老同盟”的建立并没能阻止爱德华一世吞并苏格兰。</p>
<p>苏格兰被英格兰吞并之后，苏格兰又爆发了两次独立战争。《勇敢的心》里面描写的华莱士的故事就发生在这一时期，最终利用英格兰陷入了<strong>英法百年战争</strong>的机会，苏格兰才获得了独立。</p>
<p>从1337年到1453年的英法百年战争和圣女贞德的故事，在法国篇中已经为大家做了详细的介绍，这里就不再赘叙。</p>
<p><img src="/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/12.webp" alt="百年战争前金雀花王朝所拥有的法国领土"></p>
<p>也正是在百年战争中，英格兰耗尽了全部的财力和运气，丢失了在欧洲大陆上除加来港以外的全部领土，金雀花王朝也走向了没落。</p>
<p>百年战争的硝烟还没有完全散去，由于金雀花王朝的绝嗣，它的两大支系——兰开斯特家族和约克家族，围绕着英格兰的王位展开了激烈的血腥争夺。</p>
<p>因为兰开斯特家族和约克家族分别使用红玫瑰和白玫瑰作为自己的家徽，所以这场英国内战也被称为<strong>玫瑰战争</strong>。</p>
<p>最终，兰开斯特家族私生子出身的亨利·都铎迎娶了约克家族的继承人伊丽莎白，将两个家族合二为一，亨利·都铎登上了英格兰的王位成为了亨利七世，开启了英格兰<strong>都铎王朝</strong>的统治。</p>
<h1 id="走向近代曙光的英国"><a href="#走向近代曙光的英国" class="headerlink" title="走向近代曙光的英国"></a>走向近代曙光的英国</h1><p>刚结束内乱的英格兰国王亨利七世为了巩固自己的地位，也为了营造一个安全、稳定、和平的国际环境，积极展开了联姻外交。他的两个女儿分别嫁给了宿敌：苏格兰和法兰西的王储，而且他还为长子亚瑟迎娶了西班牙公主凯瑟琳。</p>
<p>结果没想到，15岁的亚瑟新婚仅仅一年就突然去世，为了维系和西班牙之间的同盟关系，亨利七世安排自己的次子，也就是未来的亨利八世继续娶了凯瑟琳。</p>
<p><img src="/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/13.webp" alt="《都铎王朝》第一季剧照"></p>
<p>美国、加拿大和爱尔兰联合拍摄的《都铎王朝》，就是从亨利八世迎娶了自己嫂嫂的背景下，开始讲述英国乃至欧洲在那个文艺复兴、宗教改革、新航路开辟等一些列社会变革下的历史巨作。</p>
<p>历史上的亨利八世和凯瑟琳并不像电视剧中那样只有育有一女，实际上他和凯瑟林婚后一共生下过六个子女，可是除了女儿玛丽之外，全都夭折了。</p>
<p>害怕女儿登基会招致第二次玫瑰战争的亨利八世，决定和凯瑟琳离婚，好再去结婚生儿子。但当时的罗马教会正处在凯瑟琳的外甥神圣罗马帝国皇帝查理五世的控制之下，亨利八世的离婚请求当然得不到教皇的批准。</p>
<p>更何况信奉天主教的欧洲人对于重婚纳妾和私生子很是鄙夷，所以这也是欧洲历史中，许多国家和王朝动不动就绝嗣的主要原因之一。而中国古代历史却刚好相反，基本上每个王朝都因为子嗣过多，经常发生夺嫡事件，从来没有哪一个王朝是因为绝嗣而灭亡的。</p>
<p>所以当亨利八世的离婚请求被拒绝后，只能对凯瑟琳进行冷暴力，私下和凯瑟琳的侍女安妮·博林私通。后来因为安妮怀孕，情急之下的亨利八世也算是冲冠一怒为红颜，开始在国内进行所谓的<strong>宗教改革</strong>。</p>
<p><img src="/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/14.webp" alt="亨利八世"></p>
<p>之后，亨利八世颁布了《<strong>至尊法案</strong>》，规定英王是英国教会的唯一最高权威，禁止英国教会不经过英王允许发布教规，还禁止英国教会的法庭上诉到罗马教廷，彻底和罗马教廷决裂。</p>
<p>经过亨利八世的改革，英国的天主教会转变成了一国国教会，叫“盎格鲁宗”，中文翻译为“<strong>圣公会</strong>”。和欧洲大陆上的路德宗、加尔文宗这些真正的宗教改革运动相比，亨利八世只是给英国教会换了个最高领袖而已，在教理教义方面，圣公会和罗马天主教会没有任何的分歧和区别。</p>
<p>于是，亨利自己给自己批准了离婚申请，然后又一口气结了五次婚，终于在第三段婚姻中如愿以偿地得到了一个儿子，就是后来的爱德华六世。</p>
<p>亨利八世还在他的财政大臣，也就是空想社会主义名作《乌托邦》的作者托马斯·莫尔的影响下，接纳了来自意大利的<strong>文艺复兴运动</strong>思潮，为英国文学创作提供了较为宽松的环境，诞生了莎士比亚这样的大文豪。</p>
<p>爱德华六世继位后，还没来得及结婚，就在16岁的时候去世，因此英格兰的王位最终还是回到了亨利八世所厌恶的女儿们的手中。</p>
<p><img src="/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/15.webp" alt="都铎王朝世系图"></p>
<p>亨利八世的长女玛丽继承王位后，一改他父亲和弟弟的宗教宽容政策，企图恢复旧有的罗马天主教传统，对在英格兰的新教徒们进行残酷迫害，其手段极为残忍，被人们称之为“血腥玛丽”。</p>
<p>玛丽或许是因为心理变态还是什么缘故，后来患上了精神病去世，王位最终传给了她同父异母的妹妹——伊丽莎白。</p>
<p>这位伊丽莎白就是将英格兰带入历史上第一个黄金时代的伊丽莎白一世女王，正是在伊丽莎白一世的统治期间，英格兰在<strong>英西大海战</strong>中，幸运的击败了当时如日中天的西班牙无敌舰队，取代了西班牙殖民大国的地位。</p>
<p>伊丽莎白一世终身未婚，在她去世之后，都铎王朝也就宣告绝嗣。而苏格兰国王詹姆斯六世凭借着亨利七世玄外孙的身份，继承了英格兰的王位成为英王詹姆斯一世，也随着苏格兰<strong>斯图亚特王朝</strong>入主英格兰，英格兰和苏格兰形成了共主邦联，统一在了一个政府之下。</p>
<p>詹姆斯一世作为英伦三岛的共主，一方面希望将英格兰圣公会引入苏格兰，在苏格兰为国王建立更高的宗教权威，另一方面又想压制英格兰的议会，在英格兰实行苏格兰式的君主专制的统治。</p>
<p><img src="/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/16.webp" alt="英国圣公会主教堂——西敏寺"></p>
<p>在电影《V字仇杀队》中提到的“<strong>火药阴谋事件</strong>”就发生在詹姆斯一世登基为英王的第二年，其原因就是苏格兰的天主教贵族们反对他将圣公会引入苏格兰，企图将詹姆斯一家炸死，以迎立詹姆斯远在波西米亚信奉天主教的女儿为新的英伦三岛共主。</p>
<p>最终，凭借着詹姆斯一世的妥协精神，国王、议会和圣公会三者之间还能维持巧妙的平衡和相互的容忍。</p>
<p>然而随着詹姆斯一世的儿子查理一世登上王位后，因为查理一世做事简单粗暴，破坏了三者之间的平衡关系，时局变得一发不可收拾。</p>
<p>先是在苏格兰爆发了<strong>主教战争</strong>，反抗查理一世将圣公会引入到苏格兰的做法，之后又因为在战争拨款问题上无法和议会达成一致，查理一世又和英格兰议会闹翻了。</p>
<p>于是，查理一世离开伦敦，前往牛津建立新政府和新议会，被称为“<strong>清教徒革命</strong>”的英国资产阶级革命就此开始。</p>
<p>在战争初期，议会军被王党军打的节节败退，但在后来，地方乡绅出身的克伦威尔率领自己严格挑选和组建的铁骑军加入到议会军一方，最终在关键性的<strong>马斯顿荒原战役</strong>中击败了王党军。</p>
<p>之后，查理一世被苏格兰起义军俘虏，移交给了英格兰议会，被英格兰议会下令处死，成为了英国历史唯一一位被处决的正统国王。</p>
<p><img src="/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/17.webp" alt="“护国公”克伦威尔"></p>
<p>克伦威尔以护国公的名义在英国建立起了军政府的统治，成立了<strong>英吉利共和国</strong>，英国也因此进入了历史上仅有的一段共和制时期。</p>
<p>但在这个动荡的时候，克伦威尔并没有把精力放在发展国内经济和民生上面，相反先后发动了苏格兰战争和爱尔兰战争，又对外发动了<strong>英荷战争</strong>，打败了当时号称“海上马车夫”的荷兰，垄断了欧洲前往新大陆和亚洲的运输权。</p>
<p>常年的战争导致平民和贵族们纷纷觉得共和制还不如原来的君主制好，所以克伦威尔死后，在英国国会的支持下，君主制得以复辟，查理一世的儿子回国登位为查理二世。</p>
<p>但是在查理二世和他的弟弟詹姆斯二世继位后，都试图恢复君主专制，再一次引发了英国国会的不满。</p>
<p>最终国会迎立詹姆斯二世的女儿玛丽和女婿荷兰执政威廉来到英国，取代了詹姆斯二世的统治，并且颁布了《<strong>权利法案</strong>》，建立了“<strong>君主立宪制</strong>”政体，将国王的权力限制在法律之下。</p>
<p><img src="/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/18.webp" alt="接受《权利法案》的玛丽夫妇"></p>
<p>又因为这是一场不流血的革命，所以往往被人们称之为“<strong>光荣革命</strong>”。</p>
<h1 id="日不落帝国的辉煌和衰落"><a href="#日不落帝国的辉煌和衰落" class="headerlink" title="日不落帝国的辉煌和衰落"></a>日不落帝国的辉煌和衰落</h1><p>在光荣革命之后，玛丽和她的妹妹安妮相继成为英国女王，但是两人都没有子嗣，再加上之前英国国会通过的《继承法案》，剥夺了所有天主教徒的英国王位继承权。</p>
<p>当安妮女王去世之后，詹姆斯一世外孙女的儿子——德国汉诺威选帝侯乔治·路易斯，因为信奉新教，从第五十二顺位继承人的身份变成第一顺位继承人，成功继承了英国王位，英国历史也进入了<strong>汉诺威王朝</strong>时期。</p>
<p>从小在德国长大的乔治一世不会说英语，而他的英国大臣们也不会说德语，所以双方只能依靠翻译或者通过拉丁语加法语的方式进行交流，这就自然使得出席内阁会议对于乔治一世而言，成为了一种折磨和负担。</p>
<p>所以乔治一世不再出席内阁会议，而是指派财政大权罗伯特代表自己主持内阁会议，英国的<strong>首相制度</strong>也由此诞生。</p>
<p>后来，乔治一世的儿子乔治二世继位，仍然对罗伯特信任有加。不仅如此，乔治二世还赠送给罗伯特一座宅邸作为首相的官邸，就是沿用至今的伦敦唐宁街十号。</p>
<p><img src="/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/19.webp" alt="英国首相官邸唐宁街十号"></p>
<p>乔治二世之后继位的是他的孙子乔治三世，<strong>七年战争</strong>、<strong>美国独立战争</strong>、<strong>拿破仑战争</strong>，以及<strong>马戛尔尼访华</strong>都发生在乔治三世统治期间。可以这样说，乔治三世是最后一位试图恢复君主权威的英国国王，在乔治三世之后的历代英王终于完全接受了君主立宪政体下的虚君地位。</p>
<p>而英国的国力在乔治三世的孙女——维多利亚女王，在位期间达到了鼎盛。维多利亚女王是英国历史上在位时间第二长的君主，也是人类历史在位时间第二长的女性君主，这两项都是仅次于当今的英国女王伊丽莎白二世。</p>
<p>可以说维多利亚女王本人就是大英帝国盛世的一个最好的标志，在她在位期间，英国的政治、经济、文化、科学、工业、军事等等诸多方面都进入到了飞速发展的时期。</p>
<p>大英帝国的殖民版图也大幅扩张，达到了3400万平方公里，一天24小时的太阳照射的地方都有英国的领土，因此大英帝国成为了历史上名副其实的“日不落帝国”。</p>
<p>非洲的维多利亚湖、维多利亚瀑布、塞舌尔的首都维多利亚、澳大利亚的维多利亚州以及香港的维多利亚港都是以她的名字命名的。直到今天，维多利亚女王的生日仍然是加拿大和苏格兰部分地区的法定假日。</p>
<p><img src="/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/20.webp" alt="维多利亚夫妇和他们的五个女儿"></p>
<p>维多利亚女王一生养育了四儿五女，他们和欧洲各国的王室联姻，开枝散叶，维多利亚女王也被称为“欧洲老祖母”。正因如此，维多利亚女王携带的血友病基因，也被传入了欧洲各国的王室，为血友病赢得了“王室病”的戏称。</p>
<p>在维多利亚女王去世之后，他的儿子爱德华七世继位，开始了延续至今的<strong>温莎王朝</strong>。</p>
<p>其实温莎家族的本名是萨克森-柯堡-哥达家族，是德国著名的韦廷家族的支系。后来在第一次世界大战中，英德两国成为了敌国，为了淡化王室的德意志色彩，当时的国王乔治五世以英国古王宫温莎堡的名字取代了家族的姓氏，这才有了温莎王朝的称呼。</p>
<p>温莎王朝时期，由于普鲁士完成了德国的统一，建立了德意志第二帝国，并开始了对外扩张，特别是德皇威廉二世企图将铁路从柏林一直修到巴格达，严重影响到了英国和俄国在中东地区的即得利益。</p>
<p>于是英国和俄国同德国的宿敌法国签署了三国协约，共同抵制德国的扩张，而德国也为了防止俄国的入侵，以及压制法国的崛起，同奥匈帝国和意大利签署了三国同盟，两大军事集团形成。</p>
<p><img src="/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/21.webp" alt="一战前的欧洲两大军事集团"></p>
<p>在1914年6月28日，以萨拉热窝事件为导火索，<strong>第一次世界大战就此爆发</strong>。在交战双方都付出了上千万人伤亡的惨烈代价之后，于1918年11月11日以德国的投降结束了战争。</p>
<p>之后英国和法国携手，打压了战败的德国、奥匈帝国和土耳其，排斥了中途退出战争的俄国和在战争中存在感十分有限的意大利，而且还成功地遏制了冉冉升起的美国，最终确立了以英、法两国世界霸权为核心的《<strong>凡尔赛条约</strong>》体系。</p>
<p>然而这一切的荣耀其实都只不过是表面的幻象，英国的经济其实在战争中遭受了沉重的打击，各地殖民地也在不断爆发反抗斗争，1929年爆发的全球经济危机更是加剧了这个老大帝国的衰落。</p>
<p>由于经济发展的乏力，再加上对于一战惨烈伤亡的沉痛记忆，英国在外交事务上也变得畏首畏尾。面对正在崛起的纳粹德国，英国既没有勇气对纳粹德国的军事复兴做出迎头痛击，也不甘心放弃自己作为战胜国而获得的即得利益，主动接纳德国恢复战前的国际地位。</p>
<p>就在纳粹德国的不断试探、挑衅和得寸进尺中，英国选择一而再，再而三地退缩和让步，还企图将战火引向苏联，这种做法显然无异于国际局势的稳定。</p>
<p>最终就在英国和法国的纵容下，1939年9月1日，德国闪击英法盟友波兰，<strong>第二次世界大战</strong>正式爆发。关于两次世界大战的过程，在德、法、意三篇中都有提及，这里就不再作赘述。</p>
<p><img src="/resources/post_image/2023/06/%E5%B8%A6%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%B0%E5%AE%8C%E6%95%B4%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%81/22.webp" alt="二战后残破不堪的英国伦敦"></p>
<p>第二次世界大战结束后，英国虽然曾一度勉强和美苏并列为世界三强，但其国力早已是今非昔比。最终，昔日大英帝国称霸世界的种种权势，也都落入它当年的殖民地美国的手中。</p>
<blockquote>
<p>原文地址：<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1725690672167978407&wfr=spider&for=pc">https://baijiahao.baidu.com/s?id=1725690672167978407&amp;wfr=spider&amp;for=pc</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E5%9B%BD%E5%8F%B2/" rel="tag"># 英国史</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/XSS%20%E5%85%A5%E9%97%A8%E8%AF%A6%E8%A7%A3.html" rel="prev" title="XSS 入门详解">
                  <i class="fa fa-chevron-left"></i> XSS 入门详解
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DonQuijote</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
